plugins {
    id 'java'
    id 'jacoco' 
    id "org.sonarqube" version "7.2.2.6593"
}

group = 'com.bits.mvn'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
        property "sonar.projectKey", "gradle-demo"
        property "sonar.projectName", "gradle-demo"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "squ_c15696bf0c0b71e5be95a4d1d9b8ae2f612cc7f4" 
        
        // To include JaCoCo code coverage report
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
